# Server
server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true

# CreditRatingSearch database
spring.datasource-credit-rating-search.jdbc-url=jdbc:mysql://localhost:63306/credit_rating_search?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-credit-rating-search.username=root
spring.datasource-credit-rating-search.password=naver
spring.datasource-credit-rating-search.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-credit-rating.connection-timeout=10000
spring.datasource-credit-rating.maxinum-pool-size=200

# User Database
spring.datasource-user.jdbc-url=jdbc:mysql://localhost:53306/user?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-user.username=root
spring.datasource-user.password=naver
spring.datasource-user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-user.connection-timeout=10000
spring.datasource-user.maxinum-pool-size=200

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql = true
